[Layout1]
Coordinates=237,282,60,36

[Label5]
Coordinates=73,78,53,58

[txtCustemail]
Coordinates=199,78,86,58

[memCustaddress]
Coordinates=10,10,115,58

[Label1]
Coordinates=10,78,53,58

[txtCustname]
Coordinates=117,146,87,58
Visible=True

[txtCustpostcode]
Coordinates=80,214,107,58

[txtCusttelephone]
Coordinates=198,10,111,58

[TCcustomers]
Coordinates=136,282,91,36

[Label3]
Coordinates=136,78,53,58

[TIcustomerdetails]
Coordinates=10,282,116,36

[Label13]
Coordinates=10,214,60,58

[DM.FDQuery1]
Coordinates=10,146,97,58

[TIcustomerlist]
Coordinates=325,214,95,36

[Label7]
Coordinates=135,10,53,58

[Label10]
Coordinates=319,10,60,58

[qryCustomerlist]
Coordinates=401,78,104,58

[]
Coordinates=530,156,94,36

[txtCustcontact]
Coordinates=389,10,128,58

[spdDelete]
Coordinates=295,78,96,58

[spdCancel]
Coordinates=320,146,96,58

[spdSave]
Coordinates=214,146,96,58

[gpanCustomer]
Coordinates=197,214,118,36

