[Label5]
Coordinates=73,78,53,58

[txtCustemail]
Coordinates=199,78,86,58

[memCustaddress]
Coordinates=10,10,115,58

[Label1]
Coordinates=10,78,53,58

[txtCustname]
Coordinates=117,146,87,58
Visible=True

[txtCustpostcode]
Coordinates=80,214,107,58

[txtCusttelephone]
Coordinates=198,10,111,58

[Label3]
Coordinates=136,78,53,58

[TIcustomerdetails]
Coordinates=10,282,116,36

[Label13]
Coordinates=10,214,60,58

[DM.FDQuery1]
Coordinates=10,146,97,58

[TIcustomerlist]
Coordinates=325,214,95,36

[Label7]
Coordinates=135,10,53,58

[Label10]
Coordinates=319,10,60,58

[qryCustomerlist]
Coordinates=401,78,104,58

[]
Coordinates=653,166,144,36

[txtCustcontact]
Coordinates=389,10,96,58

[gpanCustomer]
Coordinates=197,214,99,36

[TCCustomers]
Coordinates=136,282,93,36

[lblCustomerDetails]
Coordinates=543,309,123,36

[svgbackcustomer]
Coordinates=543,364,114,36

[GridPanelLayout1]
Coordinates=424,389,118,36

[spdMenu]
Coordinates=0,0,67,58

[panHeaderCustList]
Coordinates=295,389,125,36

[btnCancel]
Coordinates=543,1,72,58

[svgHome]
Coordinates=704,1,68,36

[lblSort]
Coordinates=387,155,51,58

[gpanelSort]
Coordinates=704,56,77,36

[radSortZA]
Coordinates=704,221,73,36

[spdbackcustomer]
Coordinates=368,293,115,58

[radSortAZ]
Coordinates=704,276,73,36

[MultiView1]
Coordinates=704,331,77,36

[LVcustomers]
Coordinates=242,87,107,168
Visible=True

[spdNew]
Coordinates=543,232,61,58

[svgMenu]
Coordinates=704,386,66,36

[btnSave]
Coordinates=543,78,62,58

[btnDelete]
Coordinates=86,1,70,58

[lblHeader]
Coordinates=216,389,70,36

[svgNew]
Coordinates=147,389,60,36

[spdHome]
Coordinates=543,155,69,58

