object CustomerForm: TCustomerForm
  Left = 0
  Top = 0
  Caption = 'Customer Management'
  ClientHeight = 564
  ClientWidth = 700
  Position = MainFormCenter
  StyleBook = DM.StyleBook1
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 3
  object TCCustomers: TTabControl
    Align = Client
    Size.Width = 700.000000000000000000
    Size.Height = 564.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 1
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      700s
      515s
      700s
      515s)
    object TIcustomerlist: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 350.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'List'
      ExplicitSize.cx = 38.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object LVcustomers: TListView
        ItemAppearanceClassName = 'TDynamicAppearance'
        ItemEditAppearanceClassName = 'TDynamicAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        AlternatingColors = True
        Align = Client
        Margins.Right = 8.000000000000000000
        Size.Width = 692.000000000000000000
        Size.Height = 471.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        ItemAppearance.ItemHeight = 56
        ItemAppearance.HeaderHeight = 1
        ItemAppearance.FooterHeight = 1
        ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
          item
            AppearanceObjectName = 'lvoCustname'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.Font.Size = 18.000000000000000000
            Appearance.TextAlign = Leading
            Appearance.TextShadow.Enabled = False
            Appearance.TextColor = claPaleturquoise
            Appearance.Width = 566.000000000000000000
            Appearance.Height = 28.000000000000000000
          end
          item
            AppearanceObjectName = 'lvoContact'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.Font.Size = 16.000000000000000000
            Appearance.TextAlign = Leading
            Appearance.TextShadow.Enabled = False
            Appearance.Width = 308.000000000000000000
            Appearance.Height = 28.000000000000000000
            Appearance.VertAlign = Trailing
          end
          item
            AppearanceObjectName = 'Accessory3'
            AppearanceClassName = 'TAccessoryObjectAppearance'
            Appearance.Width = 44.000000000000000000
            Appearance.Align = Trailing
            Appearance.Visible = False
          end
          item
            AppearanceObjectName = 'lvoPhone'
            AppearanceClassName = 'TTextObjectAppearance'
            Appearance.Font.Size = 16.000000000000000000
            Appearance.TextAlign = Trailing
            Appearance.TextShadow.Enabled = False
            Appearance.Width = 264.000000000000000000
            Appearance.Height = 28.000000000000000000
            Appearance.Align = Trailing
            Appearance.VertAlign = Trailing
            Appearance.PlaceOffset.X = -106.000000000000000000
          end
          item
            AppearanceObjectName = 'lvoImgEdit'
            AppearanceClassName = 'TImageObjectAppearance'
            Appearance.ScalingMode = Original
            Appearance.Width = 42.000000000000000000
            Appearance.Height = 42.000000000000000000
            Appearance.Align = Trailing
            Appearance.VertAlign = Center
          end
          item
            AppearanceObjectName = 'lvoImgPdf'
            AppearanceClassName = 'TImageObjectAppearance'
            Appearance.ScalingMode = Original
            Appearance.Width = 42.000000000000000000
            Appearance.Height = 42.000000000000000000
            Appearance.Align = Trailing
            Appearance.VertAlign = Center
            Appearance.Visible = False
            Appearance.PlaceOffset.X = -54.000000000000000000
          end>
        ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
          item
            AppearanceObjectName = 'Text1'
            AppearanceClassName = 'TTextObjectAppearance'
          end>
        OnItemClickEx = LVcustomersItemClickEx
        OnPullRefresh = LVcustomersPullRefresh
        SearchVisible = True
        PullToRefresh = True
      end
      object panHeaderCustList: TPanel
        Align = MostTop
        Size.Width = 700.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object spdNew: TSpeedButton
          Align = MostRight
          Padding.Left = 4.000000000000000000
          Padding.Top = 4.000000000000000000
          Padding.Right = 4.000000000000000000
          Padding.Bottom = 4.000000000000000000
          Position.X = 612.000000000000000000
          Size.Width = 44.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'transparentcirclebuttonstyle'
          TextSettings.Trimming = None
          OnClick = spdNewClick
          object svgNew: TSkSvg
            Align = Client
            Size.Width = 36.000000000000000000
            Size.Height = 36.000000000000000000
            Size.PlatformDefault = False
            Svg.Source = 
              '<?xml version="1.0" encoding="utf-8"?>'#13#10'<!-- Uploaded to: SVG Re' +
              'po, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->'#13#10'<svg w' +
              'idth="800px" height="800px" viewBox="0 0 1024 1024" class="icon"' +
              '  version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M512' +
              ' 512m-448 0a448 448 0 1 0 896 0 448 448 0 1 0-896 0Z" fill="#4CA' +
              'F50" /><path d="M448 298.666667h128v426.666666h-128z" fill="#FFF' +
              'FFF" /><path d="M298.666667 448h426.666666v128H298.666667z" fill' +
              '="#FFFFFF" /></svg>'
          end
        end
        object lblHeader: TSkLabel
          Align = Client
          Margins.Left = 16.000000000000000000
          Margins.Right = 32.000000000000000000
          Size.Width = 520.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style]
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.FontColor = claGhostwhite
          Words = <
            item
              Text = 'Customers list'
            end>
        end
        object spdHome: TSpeedButton
          Align = MostLeft
          Padding.Left = 4.000000000000000000
          Padding.Top = 4.000000000000000000
          Padding.Right = 4.000000000000000000
          Padding.Bottom = 4.000000000000000000
          Size.Width = 44.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'transparentcirclebuttonstyle'
          TextSettings.Trimming = None
          OnClick = spdHomeClick
          object svgHome: TSkSvg
            Align = Client
            Size.Width = 36.000000000000000000
            Size.Height = 36.000000000000000000
            Size.PlatformDefault = False
            Svg.Source = 
              '<?xml version="1.0" encoding="utf-8"?>'#13#10'<!-- License: PD. Made b' +
              'y icons8: https://icons8.com/c/flat-color-icons -->'#13#10'<svg width=' +
              '"800px" height="800px" viewBox="0 0 48 48" version="1" xmlns="ht' +
              'tp://www.w3.org/2000/svg" enable-background="new 0 0 48 48">'#13#10'  ' +
              '  <polygon fill="#E8EAF6" points="42,39 6,39 6,23 24,6 42,23"/>'#13 +
              #10'    <g fill="#C5CAE9">'#13#10'        <polygon points="39,21 34,16 34' +
              ',9 39,9"/>'#13#10'        <rect x="6" y="39" width="36" height="5"/>'#13#10 +
              '    </g>'#13#10'    <polygon fill="#B71C1C" points="24,4.3 4,22.9 6,25' +
              '.1 24,8.4 42,25.1 44,22.9"/>'#13#10'    <rect x="18" y="28" fill="#D84' +
              '315" width="12" height="16"/>'#13#10'    <rect x="21" y="17" fill="#01' +
              '579B" width="6" height="6"/>'#13#10'    <path fill="#FF8A65" d="M27.5,' +
              '35.5c-0.3,0-0.5,0.2-0.5,0.5v2c0,0.3,0.2,0.5,0.5,0.5S28,38.3,28,3' +
              '8v-2C28,35.7,27.8,35.5,27.5,35.5z"/>'#13#10'</svg>'
          end
        end
        object spdMenu: TSpeedButton
          Align = MostRight
          Padding.Left = 6.000000000000000000
          Padding.Top = 6.000000000000000000
          Padding.Right = 6.000000000000000000
          Padding.Bottom = 6.000000000000000000
          Position.X = 656.000000000000000000
          Size.Width = 44.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'transparentcirclebuttonstyle'
          TextSettings.Trimming = None
          object svgMenu: TSkSvg
            Align = Client
            Size.Width = 32.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            Svg.Source = 
              '<?xml version="1.0" encoding="iso-8859-1"?>'#13#10'<!-- Uploaded to: S' +
              'VG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->'#13#10'<' +
              'svg height="800px" width="800px" version="1.1" id="Layer_1" xmln' +
              's="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/19' +
              '99/xlink" '#13#10#9' viewBox="0 0 508 508" xml:space="preserve">'#13#10'<circ' +
              'le style="fill:#324A5E;" cx="254" cy="254" r="254"/>'#13#10'<g>'#13#10#9'<pol' +
              'ygon style="fill:#FFFFFF;" points="300.8,323.6 398.8,323.6 397.2' +
              ',348.4 302.4,348.4 '#9'"/>'#13#10#9'<polygon style="fill:#FFFFFF;" points=' +
              '"402,272.4 400,299.2 299.6,299.2 297.6,272.4 '#9'"/>'#13#10#9'<polygon sty' +
              'le="fill:#FFFFFF;" points="450,180.4 407.6,180.4 403.2,248 296.4' +
              ',248 292,180.4 249.6,180.4 350,80 '#9'"/>'#13#10'</g>'#13#10'<g>'#13#10#9'<polygon sty' +
              'le="fill:#FF7058;" points="207.2,184.4 109.2,184.4 110.8,159.6 2' +
              '05.6,159.6 '#9'"/>'#13#10#9'<polygon style="fill:#FF7058;" points="106,235' +
              '.6 108,208.8 208.4,208.8 210.4,235.6 '#9'"/>'#13#10#9'<polygon style="fill' +
              ':#FF7058;" points="58,327.6 100.4,327.6 104.8,260 211.6,260 216,' +
              '327.6 258.4,327.6 158,428 '#9'"/>'#13#10'</g>'#13#10'</svg>'
          end
        end
      end
      object MultiView1: TMultiView
        DrawerOptions.Placement = Right
        MasterButton = spdMenu
        Mode = Drawer
        Size.Width = 250.000000000000000000
        Size.Height = 494.000000000000000000
        Size.PlatformDefault = False
        Visible = False
        TabOrder = 2
        object gpanelSort: TGridPanelLayout
          Align = Top
          Padding.Left = 2.000000000000000000
          Padding.Top = 2.000000000000000000
          Padding.Right = 2.000000000000000000
          Padding.Bottom = 2.000000000000000000
          Size.Width = 250.000000000000000000
          Size.Height = 273.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          ColumnCollection = <
            item
              Value = 100.000000000000000000
            end>
          ControlCollection = <
            item
              Column = 0
              Control = lblSort
              Row = 0
            end
            item
              Column = 0
              Control = radSortAZ
              Row = 1
            end
            item
              Column = 0
              Control = radSortZA
              Row = 2
            end>
          RowCollection = <
            item
              SizeStyle = Absolute
              Value = 30.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 44.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 44.000000000000000000
            end
            item
              Value = 50.000000000000000000
            end
            item
              Value = 50.000000000000000000
            end>
          object lblSort: TLabel
            Align = Client
            StyledSettings = [Family, Style, FontColor]
            Size.Width = 246.000000000000000000
            Size.Height = 26.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            Text = 'Sort By'
            TabOrder = 0
          end
          object radSortAZ: TRadioButton
            Align = Client
            GroupName = 'custSort'
            IsChecked = True
            Margins.Left = 16.000000000000000000
            Size.Width = 230.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 'Customer Name (A-Z)'
            OnChange = radSortAZChange
          end
          object radSortZA: TRadioButton
            Align = Client
            GroupName = 'custSort'
            Margins.Left = 16.000000000000000000
            Size.Width = 230.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Text = 'Customer Name (Z-A)'
            OnChange = radSortZAChange
          end
        end
      end
    end
    object TIcustomerdetails: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 350.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Details'
      ExplicitSize.cx = 56.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object TCCustedit: TTabControl
        Align = Client
        Size.Width = 700.000000000000000000
        Size.Height = 459.000000000000000000
        Size.PlatformDefault = False
        TabHeight = 49.000000000000000000
        TabIndex = 1
        TabOrder = 0
        TabPosition = PlatformDefault
        Sizes = (
          700s
          410s
          700s
          410s)
        object tiEdit: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 350.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'EDIT DETAILS'
          object gpanCustomer: TGridPanelLayout
            Align = Client
            Padding.Left = 2.000000000000000000
            Padding.Top = 2.000000000000000000
            Padding.Right = 2.000000000000000000
            Padding.Bottom = 2.000000000000000000
            Margins.Left = 4.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 4.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Size.Width = 692.000000000000000000
            Size.Height = 402.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            ColumnCollection = <
              item
                SizeStyle = Absolute
                Value = 150.000000000000000000
              end
              item
                Value = 100.000000000000000000
              end
              item
                SizeStyle = Absolute
                Value = 64.000000000000000000
              end>
            ControlCollection = <
              item
                Column = 0
                Control = Label1
                Row = 0
              end
              item
                Column = 1
                Control = txtCustname
                Row = 0
              end
              item
                Column = 0
                Control = Label3
                Row = 1
              end
              item
                Column = 1
                Control = memCustaddress
                Row = 1
              end
              item
                Column = 0
                Control = Label5
                Row = 2
              end
              item
                Column = 1
                Control = txtCustpostcode
                Row = 2
              end
              item
                Column = 0
                Control = Label7
                Row = 3
              end
              item
                Column = 0
                Control = Label10
                Row = 4
              end
              item
                Column = 0
                Control = Label13
                Row = 5
              end
              item
                Column = 1
                Control = txtCusttelephone
                Row = 3
              end
              item
                Column = 1
                Control = txtCustemail
                Row = 4
              end
              item
                Column = 1
                Control = txtCustcontact
                Row = 5
              end
              item
                Column = 1
                Control = GridPanelLayout1
                Row = 6
              end>
            RowCollection = <
              item
                SizeStyle = Absolute
                Value = 44.000000000000000000
              end
              item
                SizeStyle = Absolute
                Value = 160.000000000000000000
              end
              item
                SizeStyle = Absolute
                Value = 44.000000000000000000
              end
              item
                SizeStyle = Absolute
                Value = 44.000000000000000000
              end
              item
                SizeStyle = Absolute
                Value = 44.000000000000000000
              end
              item
                SizeStyle = Absolute
                Value = 44.000000000000000000
              end
              item
                SizeStyle = Absolute
                Value = 44.000000000000000000
              end
              item
                SizeStyle = Absolute
                Value = 44.000000000000000000
              end>
            object Label1: TLabel
              Align = Client
              StyledSettings = [Family, Style]
              Size.Width = 146.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.FontColor = claLightblue
              TextSettings.HorzAlign = Trailing
              Text = 'Customer Name *'
              TabOrder = 6
            end
            object txtCustname: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 11
              TextSettings.Font.Size = 18.000000000000000000
              Size.Width = 474.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Style, FontColor]
            end
            object Label3: TLabel
              Align = Client
              StyledSettings = [Family, Style]
              Size.Width = 146.000000000000000000
              Size.Height = 156.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.FontColor = claLightblue
              TextSettings.HorzAlign = Trailing
              Text = 'Address'
              TabOrder = 5
            end
            object memCustaddress: TMemo
              Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
              DataDetectorTypes = []
              StyledSettings = [Family, Style, FontColor]
              TextSettings.Font.Size = 18.000000000000000000
              Align = Client
              Size.Width = 474.000000000000000000
              Size.Height = 156.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 12
              Viewport.Width = 466.000000000000000000
              Viewport.Height = 148.000000000000000000
            end
            object Label5: TLabel
              Align = Client
              StyledSettings = [Family, Style]
              Size.Width = 146.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.FontColor = claLightblue
              TextSettings.HorzAlign = Trailing
              Text = 'Postcode'
              TabOrder = 4
            end
            object txtCustpostcode: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 10
              TextSettings.Font.Size = 18.000000000000000000
              Size.Width = 474.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Style, FontColor]
            end
            object Label7: TLabel
              Align = Client
              StyledSettings = [Family, Style]
              Size.Width = 146.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.FontColor = claLightblue
              TextSettings.HorzAlign = Trailing
              Text = 'Telephone No.'
              TabOrder = 2
            end
            object Label10: TLabel
              Align = Client
              StyledSettings = [Family, Style]
              Size.Width = 146.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.FontColor = claLightblue
              TextSettings.HorzAlign = Trailing
              Text = 'Email Address'
              TabOrder = 1
            end
            object Label13: TLabel
              Align = Client
              StyledSettings = [Family, Style]
              Size.Width = 146.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 14.000000000000000000
              TextSettings.FontColor = claLightblue
              TextSettings.HorzAlign = Trailing
              Text = 'Contact Name'
              TabOrder = 0
            end
            object txtCusttelephone: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 7
              TextSettings.Font.Size = 18.000000000000000000
              Size.Width = 474.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Style, FontColor]
            end
            object txtCustemail: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 8
              TextSettings.Font.Size = 18.000000000000000000
              Size.Width = 474.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Style, FontColor]
            end
            object txtCustcontact: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 9
              TextSettings.Font.Size = 18.000000000000000000
              Size.Width = 474.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Style, FontColor]
            end
            object GridPanelLayout1: TGridPanelLayout
              Align = Client
              Padding.Left = 2.000000000000000000
              Padding.Top = 2.000000000000000000
              Padding.Right = 2.000000000000000000
              Padding.Bottom = 2.000000000000000000
              Size.Width = 474.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              ColumnCollection = <
                item
                  Value = 33.338048014085410000
                end
                item
                  Value = 33.361942341916990000
                end
                item
                  Value = 33.300000000000000000
                end>
              ControlCollection = <
                item
                  Column = 0
                  Control = btnSave
                  Row = 0
                end
                item
                  Column = 1
                  Control = btnDelete
                  Row = 0
                end
                item
                  Column = 2
                  Control = btnCancel
                  Row = 0
                end>
              RowCollection = <
                item
                  Value = 100.000000000000000000
                end>
              object btnSave: TButton
                Align = Client
                StyledSettings = [Family, Style, FontColor]
                Size.Width = 154.022354125976600000
                Size.Height = 36.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 2
                Text = 'Save'
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Trimming = None
                OnClick = btnSaveClick
              end
              object btnDelete: TButton
                Align = Client
                StyledSettings = [Family, Style, FontColor]
                Size.Width = 154.135604858398400000
                Size.Height = 36.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                Text = 'Delete'
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Trimming = None
                OnClick = btnDeleteClick
              end
              object btnCancel: TButton
                Align = Client
                StyledSettings = [Family, Style, FontColor]
                Size.Width = 153.841979980468800000
                Size.Height = 36.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = 'Cancel'
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Trimming = None
                OnClick = btnCancelClick
              end
            end
          end
        end
        object tiPreviousJobs: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = True
          Size.Width = 350.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'JOB HISTORY'
          object LVZJobs: TListView
            ItemAppearanceClassName = 'TDynamicAppearance'
            ItemEditAppearanceClassName = 'TDynamicAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            AlternatingColors = True
            Align = Client
            Margins.Right = 8.000000000000000000
            Size.Width = 692.000000000000000000
            Size.Height = 410.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            ItemAppearance.ItemHeight = 56
            ItemAppearance.HeaderHeight = 1
            ItemAppearance.FooterHeight = 1
            ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'lvoJobno'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.Size = 18.000000000000000000
                Appearance.TextAlign = Trailing
                Appearance.TextShadow.Enabled = False
                Appearance.Width = 199.000000000000000000
                Appearance.Height = 28.000000000000000000
                Appearance.Align = Trailing
                Appearance.PlaceOffset.X = -64.000000000000000000
              end
              item
                AppearanceObjectName = 'lvoJobtype'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.Size = 18.000000000000000000
                Appearance.TextAlign = Leading
                Appearance.TextShadow.Enabled = False
                Appearance.TextColor = claPaleturquoise
                Appearance.Width = 233.000000000000000000
                Appearance.Height = 28.000000000000000000
                Appearance.PlaceOffset.X = 126.000000000000000000
              end
              item
                AppearanceObjectName = 'lvoJobdate'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.Size = 20.000000000000000000
                Appearance.TextAlign = Leading
                Appearance.TextColor = claLightskyblue
                Appearance.Width = 119.000000000000000000
                Appearance.Height = 56.000000000000000000
                Appearance.VertAlign = Center
              end
              item
                AppearanceObjectName = 'lvoImgPdf'
                AppearanceClassName = 'TImageObjectAppearance'
                Appearance.ScalingMode = Original
                Appearance.Width = 42.000000000000000000
                Appearance.Height = 42.000000000000000000
                Appearance.Align = Trailing
                Appearance.VertAlign = Center
                Appearance.PlaceOffset.X = -6.000000000000000000
              end
              item
                AppearanceObjectName = 'lvoReason'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.Size = 18.000000000000000000
                Appearance.TextAlign = Leading
                Appearance.Width = 481.000000000000000000
                Appearance.Height = 28.000000000000000000
                Appearance.PlaceOffset.X = 126.000000000000000000
                Appearance.PlaceOffset.Y = 28.000000000000000000
              end>
            ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Text1'
                AppearanceClassName = 'TTextObjectAppearance'
              end>
            OnItemClickEx = LVZJobsItemClickEx
            OnPullRefresh = LVZJobsPullRefresh
            SearchVisible = True
            PullToRefresh = True
          end
          object rectProgress: TRectangle
            Align = Contents
            Fill.Color = x80000000
            Size.Width = 720.000000000000000000
            Size.Height = 815.000000000000000000
            Size.PlatformDefault = False
            Visible = False
            object aniProgress: TAniIndicator
              Align = Center
            end
          end
        end
      end
      object tbarCustomerEdit: TToolBar
        Padding.Left = 8.000000000000000000
        Padding.Top = 2.000000000000000000
        Padding.Right = 8.000000000000000000
        Padding.Bottom = 2.000000000000000000
        Margins.Bottom = 8.000000000000000000
        Size.Width = 700.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        TabStop = False
        object lblCustomerDetails: TSkLabel
          Align = Client
          Margins.Left = 16.000000000000000000
          Margins.Right = 32.000000000000000000
          Size.Width = 592.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Style]
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.FontColor = claGhostwhite
          Words = <
            item
              Text = 'Edit Customer Details'
            end>
        end
        object spdbackcustomer: TSpeedButton
          Align = MostLeft
          Padding.Left = 4.000000000000000000
          Padding.Top = 4.000000000000000000
          Padding.Right = 4.000000000000000000
          Padding.Bottom = 4.000000000000000000
          Position.X = 8.000000000000000000
          Position.Y = 2.000000000000000000
          Size.Width = 44.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'transparentcirclebuttonstyle'
          TextSettings.Trimming = None
          OnClick = btnCancelClick
          object svgbackcustomer: TSkSvg
            Align = Client
            Size.Width = 36.000000000000000000
            Size.Height = 36.000000000000000000
            Size.PlatformDefault = False
            Svg.Source = 
              '<?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo' +
              ', www.svgrepo.com, Generator: SVG Repo Mixer Tools -->'#13#10'<svg wid' +
              'th="800px" height="800px" viewBox="0 0 48 48" fill="none" xmlns=' +
              '"http://www.w3.org/2000/svg">'#13#10'<rect width="48" height="48" fill' +
              '="white" fill-opacity="0.01"/>'#13#10'<path fill-rule="evenodd" clip-r' +
              'ule="evenodd" d="M44 40.8361C39.1069 34.8632 34.7617 31.4739 30.' +
              '9644 30.6682C27.1671 29.8625 23.5517 29.7408 20.1182 30.303V41L4' +
              ' 23.5453L20.1182 7V17.167C26.4667 17.2172 31.8638 19.4948 36.309' +
              '5 24C40.7553 28.5052 43.3187 34.1172 44 40.8361Z" fill="#0356fc"' +
              ' stroke="#000000" stroke-width="4" stroke-linejoin="round"/>'#13#10'</' +
              'svg>'
          end
        end
      end
    end
  end
  object imgEdit: TImage
    MultiResBitmap.Height = 32
    MultiResBitmap.Width = 32
    MultiResBitmap = <
      item
        Width = 32
        Height = 32
        PNG = {
          89504E470D0A1A0A0000000D4948445200000020000000200806000000737A7A
          F40000000473424954080808087C086488000003DC494441545885B5974B4C5C
          5518C77FDFB90373991979584A5AC588090F5B9B56AD56373E20421A71E58274
          61C169D73E36A6AE58A889B2D0B068E2AA19C7546B3071D5AAA0B63ED3C634B1
          ADE92042006D0B08623A7486193A73EF71C1A333C31DE632C07F75EF39DFFD7E
          FF73CE77CEBD5770A9FA93B3E592F6B68BE81644F6A1A9032A97BA6F228CA3F5
          2584B3924A9E193ABAFD969BBC5228E0C1F05CA3853AA6E090069FCBA4F35A73
          CAD056CF60B062B82803B57DBACC371F7F1BE135C0E306ECA09440EF82EDEF1E
          0F4AD2B5815DA168435A195F08EC29129C237DC150EAC5C1C3FEC98206EAC3F1
          4714BA1FD8BE39F0155D17681FEA0A5CC96B605728DA6029E3972D80AF98F0D8
          3C1E0906A6961BD4F2455D489B96323EDF4238406D4A71BAB64F97AD32502AF1
          77807D1BC95EE515BA9F28E5F8B326FB6B0CC71881FDBEF9D89B19F78B5BCD46
          5DA5F86A679B2984DB4C1A2A17C794B2E1F51F927C7BCD72B211F3D8BA21120C
          4C29000B756C237080F79FF2AEC0014A14F43E63F298E34CE840CA906E00A93F
          395B6E58DE49B7874CAEAA4DA1AE5C319BD47CDC6652E3CBDE58037FA779E5FB
          05A747E3924EEC5492F6B6170BBFDB143E6A3339D16AB2D32F740E24999ED759
          31FFE4DC67C8AF3DE6F34A44B7140B0FB72EAEB969C0872DAB4D8C446D8E5F4E
          E54F22B42844D65DF9CBF0C6AA3B6B9E6BE2FCA445577F929B0B796700347BA5
          311C9B01AADDC2ABBC8BD5DE9401CF54D282A3DF24B938ED54FDAB34AD8072B7
          F0F252E1C473F9E10013319BBF6ED96E5356E4CFE4000FB59A3CB42DFF23A351
          9BCE8124338935A63D470A98730BDFB3C97020AA10C6D68A300D0AC247A23687
          FBD70D07F4A842EB4B6B851C6A2A2908EFEA4FF26F72BD7010B8AC10CEAE1574
          F07EE7970AC0D89CCDCB03C5C1971C7CA73C66E2341077EAAFF40A7BAB9D0D8C
          CD153BED2B8A1B66E22B15E9A889A1F9CC29E2E97B0D0C878FB6C1FF6C5EFA7A
          4370407F1AE9A88979000C6DF558627402255906EEB9337A5BC3D5599B33E369
          4E0DA548BA3A67F2EAB6B64ADE83A557F060B062B8291CEBD5F04666D4C5690B
          047E9EB0F8E986C56CB16BBD5A1F0C1F314721E39BB02EA4CD52153B07F2E466
          519C24E8F35634D03CF2AA2C641900D81D8AED482B7E05EEDB22FE04A8037F76
          F96E2C37646DF048303025F002707D0BE0D794CDC14CF82A0300435D812BB6A5
          1F057EDC2CB2A0CF7B6C0EFC110CFC9EDBE778C48D1CB96BC68EFADBD0FA2DF2
          9C112E751BE15D2B1A68CEFC17C8365740BB43B11D2943BA45EB4EC0EF121C47
          F4273A5DD2B35CEDF954D0C08A91BEE9403A51D62ED0AC91878107C8FC3D8731
          ADF56F0ACE19BEC497918E9A989BBCFF036327787348FF7C270000000049454E
          44AE426082}
        FileName = 'C:\Users\Mrcreeperman246\Downloads\pen.png'
      end>
    Position.X = 592.000000000000000000
    Position.Y = 144.000000000000000000
    Visible = False
  end
  object imgPdf: TImage
    MultiResBitmap.Height = 32
    MultiResBitmap.Width = 32
    MultiResBitmap = <
      item
        Width = 32
        Height = 32
        PNG = {
          89504E470D0A1A0A0000000D4948445200000020000000200806000000737A7A
          F40000000473424954080808087C086488000005F7494441545885AD976B6C54
          D711C77F73CFB9BB7E60632F3696098FDAC6420242A0A46ED342C2CB812A6AA4
          22D428ADFAA16AA456911A4A12B50DF9B24A5B208DE2403F346A4A9AAA52DA06
          5252B50A090944E445D3280D980225D8B1011B020EF885BDEBDD7BCF3DFDB0D8
          5EAFEFD61B94BF34DADD33E7CEFCCF9CB933B34281F8C2739D456927B51EC51A
          B1DC62A1012805C03264858F45388EE550C48FBE76F67B752385D895A936CCDE
          7D32E64A642BD8EF031505F2ED47D8ED05DEF6EEFB16F5DE1081E5BFFDC04DD8
          CA0703ECCFA470C7B9E8B3C2F6DA4FBA9E3A1C5FED174C60514B57CCD1DE1E84
          B537E838176F696B361D7DA0F1D329092CDDF571A3326A3FD8F99F93F351B419
          15DC756C73435B5E02B7B574C5AC17BC073466AF57143BDCFBA572EE682C6656
          85C655E13777FA529A2D7B7BE84F06F948747ACA6DFAF7C3B3AE4C22B02A6EB5
          8974BF0A7642D897CC89F28B8D557C707684975B87397BC523EDDB4996D72D2A
          61CB9D95B4F7786CF9530F03F94858DEBAEA5D6B3E155F9406D0630AD5FD9032
          ACCD0ECADC199AED9BAAD8F94A3F6F9C4CE43B15005E2AF3397FA6CBCE7B67F2
          D0F39F32900825717BB52ADF0C3C01E000ACD87EAE5219F9893242B6DCBFAE82
          BFBF3FCC9BC793E4EA722535321E95861A9727BF534D2CAA42F76A235BD76EEB
          9E3146A034E93EAA8DC4744689364275B162595D9497DE19267B3D9FB4777904
          59076EA87179E2BB55C4A22A6C7F851A919F02A855F1CEA2A8A79F77AC143956
          18958573A2D4D7BAFCE3DD04D9EBF92491B488C092FAE81889CA698A5B1BA2BC
          DD9AC2F798F84C208B97DEFAE35DBA2C11DD20C8A442531E71184E5AB43F65B1
          1CC39ED786693FE7D3B4304A798903C0E2FA08CBEBA21CF9CFA4CA3C3D1D71D7
          69659C35612E5420108032851300683D95A6F5547AEC77FC0795682BF9ECACD5
          AE91A5611A2700B1A03F23815C88CDD80AB723B76865A42E9C8020642250522C
          DCBC208208745DF4B970D930AB4631779666386939DDEEE1F996BA399A9A2A85
          B570F24C9AA18445AEDB0A8F80ADD7DA487918011508623359BB6259111BEF2A
          A1FBA2A17E9E66E733837C7D4D31D533144AC170C2F2F327FBF9E1B7CB300612
          09CBD080E5A3760FB1820A245F04A66BED3BA131CE1000ED3BB8D6A1BBDBF0E2
          4B49367DB398F9B35D1C84FDAF8EF0DEFB295A1EAFA0AE36828370F4789AEE0B
          864B5D01DA77109BB1A57D27F48A1C656420AC5838D723A08C20012C68747978
          731962E1C8DBE9B1BB154F181EB294B8021696DE1C61F5CA28736A74E6D9CC2B
          97AF800D686DA413983D8999194F426585631F7AEC7E7A783C781666D76A6EFF
          AA505DE570E562E6BEF7BD90E4A3FF665ABF46A648423AB4361CB3C8CA5C4DDB
          09C3E0D51194112E7705441C332191CEB619962C77A9AF533CF77492A1AB9633
          277DFA7BEC847D1902799250A4552BA30E81FD51AEAE629AC3BCB99AF3A7033A
          4E183A4E187456A37A7D5F9AD7F78DBFEF1AE16F7F4C8D7D1FF30138263C09AD
          95433A16293B3098B8D64FCED83563BAE2B63B5CFEB9DF0B0B5DC1282D75480F
          8656D4016BCB0E3AF13FC8880A783637412E7704D4DCA49856E44CD909F34959
          B143CD4D0E973AECE42437CE334FED95A403A092C12FB591DEEC8E35D20BEDAD
          86D5DF8814D40DC364F5DD11DA8E1A527DE4EAFAA63966075C6FC73B5EAEE873
          021ECF6579E0D9345FDEA059B6C2FDCCA7FFE24A97A666CD81DFA7434ECFB6F8
          DEE9BD997CB90E77B0B485D2E49DD8F149B8FF3CFCE5B134F73C1A616193E2C3
          033E3DE72C7E9A50E808CC9C272CDFA099B7D8E1CF8FA519E89A9894600F9228
          DD39FA6B4266C4D70FC4948D4C1A4A8BCB85AF6C542CF89AA2B256506E3801E3
          41DF2796D3EF1AFEF55743F2DAA4D9B1D3A4BDA6F8E1F2C943E9287ED53CD268
          2CFBB17CDE63F9790BCD5B0F159DC95E0C2D4F2DEB6DCC4F797B246742BE6158
          8E2865BEF5E01B25177255799B7D7C95D5E5C6DF22D8472C54DEA0EB5E44B60D
          3A7A57FCB014FED72C1BBF59612B7DE33F82701F8513E9B3F03BD7D13BEE7F47
          FAFEDFC682C79D5FCFB75127669AC5CA3A449680AD0746678941900EB1B615B1
          07FD5E75F08176491562F77F81EEBFCF6867EF000000000049454E44AE426082}
        FileName = 'C:\Users\Mrcreeperman246\Downloads\pdf (1).png'
      end>
    Position.X = 576.000000000000000000
    Position.Y = 200.000000000000000000
    Visible = False
  end
  object qryCustomerlist: TFDQuery
    Connection = DM.FDlocal
    SQL.Strings = (
      'SELECT * FROM customers '
      'ORDER BY custname')
    Left = 344
    Top = 288
  end
  object qryListJobs: TFDQuery
    Connection = DM.FDlocal
    SQL.Strings = (
      'SELECT jobno, custname, jobtype, jobdate'
      'FROM jobs_master'
      'ORDER BY jobno DESC')
    Left = 256
    Top = 272
  end
end
